<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Bootstrap-2</title>
</head>
<body>
    <!-- this is navbar -->
    <nav class="navbar justify-content-between">
        <div class="container">
            <img src="Images/logo.png" alt="logo">
            <div class="d-flex">
                <ul class="nav">
                <li class="nav-item "><a class="nav-link text-success active" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link text-success" href="#">About Us</a></li>
                <li class="nav-item"><a class="nav-link text-success" href="#">Protfolio</a></li>
                <li class="nav-item"><a class="nav-link text-success" href="#">Prices</a></li>
                <li class="nav-item"><a class="nav-link text-success" href="#">Contact Us</a></li>
                </ul>
            </div>
            <button class="btn btn-primary hover:border-2 border-danger  " style="border-radius: 25px;">Get Started</button>
        </div>
    </nav>
    <!-- this captur -->
     <div class="container bg" style="width: 713px; height: 580px;">
        <div class="row d-flex">
            <div class="col-12 col-md-6 gap-5 mt-5 x-5 py-5">
               <span class="fw-bold fs-1"> CAPTURING</span> <br> 
               <span class="fw-bold fs-1"> MOMENTS </span><span class="fw-bold fs-1" style="color: blueviolet;">IN </span> <br>
               <div class="d-flex gap-3">
                <div class="fw-bold fs-1">TIME</div>
                <div class="mt-4 px-5" style="width: 50px; height: 15px; background: hsla(263, 91%, 62%, 1);
                    ; border-radius: 10px;"> </div>
               </div>
               <p>A Glimpse into the Past, a Snapshot of the Present.</p>
               <button class="btn btn-primary" style="border-radius: 20px;">Get Started</button>
                 
            </div>
            <div class=" col-12 col-md-6 gap-5 mt-5  ">
                <img style="width: 480px; height: 480px;" src="Images/Baby-1.png" alt="">
            </div>
        </div>
     </div>
    
     <!--this is skill  -->
     <div class="container " style="width: 1440px; height: 555px; background: rgb(223, 212,       243);">
        <div class="row d-flex" >
       <div class="col-12 col-md-6 gap-2">
            <div style="width: 150px; height:640px; margin-left: 120px;">
                 <img class="mt-5" style="width: 200px; height: 450px;" src="Images/baby-3.png" alt="">
            </div>
            <div style="width:150px; height:170px; margin-top: -590px; margin-left: 330px;">
                <img style="width:200px; height: 215px;"" src="Images/baby-4.png" alt="">
         </div>
        <div style="width:150px; height:170px; margin-top: 60px; margin-left: 330px;" >
            <img style="width:200px; height: 215px;" src="Images/baby-5.png" alt="">
        </div>
       </div>

        <div class="col-12 col-md-6 gap-2 mt-5 px-5 text-justify" style="width: 500px; height: 520px;" >
            <p>-About Us</p>
            <h2>We Are Very <span class="fw-bold" style="color:blueviolet;">Skilled</span> In <span class="fw-bold" style="color:blueviolet;">Photography</span></h2>
            <p class="pt-2" style="text-align: justify;">Hi, I'm Angelique and photography is my passion! My father passed on the “photographer virus” to me. From analogue to digital. I have taken a number of courses and workshops and, above all, practiced a lot! My children are now used to modeling. Perhaps that is where the penchant for taking photos of children comes from. The pure appearance and enthusiasm of children. It's always fun!</p>
            <p class="pt-1">“Photography is the art of frozen time… the ability to store emotions and feelings within a frame.”</p>
            <button class="btn" style="background: hsla(23, 99%, 63%, 1); border-radius: 20px;" 
            >See Our Portfolio</button>
        </div>
        </div>
     </div>

     <!-- this Protolio -->
      <h2 class="text-center mt-5">Our <span style="color:blueviolet;">Portfolio</span></h2>
    
        <div class="container w-100 h-20 bg-white shadow-sm border border-1 border-primary">
            <ul class=" d-flex justify-content-between nav">
                <li class="nav-item"><a class="nav-link" style="color:black" href="#">All</a></li>
                <li class="nav-item"><a class="nav-link text-decoration-underline" style="color:blueviolet;"href="#"> Childrens</a></li>
                <li class="nav-item"><a class="nav-link" style="color:black"href="#">Potraits </a></li>
                <li class="nav-item"><a class="nav-link" style="color:black"href="#">Family</a></li>
                <li class="nav-item"><a class="nav-link" style="color:black"href="#">Other Photography</a></li>
            </ul>
        </div>

        <div class="container mt-5 w-100 h-25">
            <img style="width: 255px; height: 430px; margin-top: 27px;" src="Images/baby-6.png" alt="">
            <img style="width: 400px; height: 220px; margin-top: -170px; margin-right:10px; margin-left: 10px;"  src="Images/baby-7.png" alt="">
            <img style="width:250px; height: 220px; margin-top: -170px;" src="Images/baby-8.png" alt="">
            <img style=" width: 250px; height: 200px; margin-top: -220px; margin-left:270px;" src="Images/baby-9.png" alt="">
            <img style="width: 435px; height: 200px; margin-left: 500px; margin-top: -270px; padding-left: 30px;" src="Images/baby-10.png" alt="">
            <img style="width: 430px; height: 200px; margin-top:-30px;" src="Images/baby-11.png" alt="">
            <img style="width: 300px; height: 200px; margin-top: -30px; padding-left: 5px;" src="Images/baby-12.png" alt="">
            <img style="width: 200px; height: 420px; margin-left:740px; margin-top: -200px;" src="Images/Rectangle 18.png" alt="">
            <img style="width: 250px; height: 200px; margin-top: -240px;" src="Images/Baby-1.png" alt="">
            <img style="width: 470px; height: 200px; margin-top: -240px; padding-left: 10px;" src="Images/Rectangle 20.png" alt="">
            
        </div>

        <!-- this prices -->
        
            <h2 class="text-center">Prices</h2>
      <div class="container">
        <div class="row mx-1">
            <div class="col-md-3 col-12 px-1 gap-5 py-1  m-1 bg-white border border-1 " style="width: 32%; height: 250px; border-radius: 10px;">
                <p class="fw-bold fs-5"> <span>Children's photography/</span>
                family/pregnancy/loveshoot</p>
                <p style="font-size: 12px;">The price for this is €50.00 (incl. VAT) and takes approximately one hour.For that you get 10/15 edited digital files in large format.</p>
                <p class="text-center fw-bold">€50.00</p>
                <div class="text-center">
                    <button class="btn btn-primary" style="border-radius: 15px;">Get Purchase</button>
                </div>
            </div>
            <div class="col-md-3 col-12 px-1 gap-2 py-1 m-1  border border-1 " style="width: 32%; height: 250px; background-color: black; border-radius: 10px;">
                <p class="fw-bold fs-5 text-center text-white">Lifestyle Photography</p>
                <p class="p-2 text-white-50" style="font-size: 12px;">Lifestyle photography takes place at your home in a relaxed setting. The price for this depends on how long we take. Inquire about the possibilities.</p>
                <p class="text-center fw-bold text-white">€50.00</p>
                <div class="text-center">
                    <button class="btn" style="border-radius: 15px; background-color: white;">Get Purchase</button>
                </div>
            </div>
            <div class="col-md-3 col-12 gap-2 px-1 py-1 m-1 bg-white border border-1" style="width: 32%; height: 250px; border-radius: 10px;">
                <p class="fw-bold fs-5 text-center">Potrait Photography</p>
                <p class="p-2">Portrait photography and girlfriend shoots are also possible.</p>
                <p class="text-center fw-bold">€50.00</p>
                <div class="text-center">
                    <button class="btn btn-primary" style="border-radius: 15px;">Get Purchase</button>
                </div>
            </div>
        </div>

      </div>

<!-- this is say -->
 <div class="container mt-5" style=" width: 100%; height: 400px; background:  rgb(223, 212, 243);">

    <div class="row mx-2">
        <div class="col-md-6 col-12 gap-3 px-1 mt-5 pt-5">
        <span><p><img src="Images/Line 2.png" alt="">Testimonials</p></span>
        <h3>What Our Clients Say</h3>
        <p style="font-size: 12px;">This photography website is a true gem for anyone who appreciates artistry and storytelling through the lens. The images are awe-inspiring, and the website provides an engaging and immersive experience. With a few minor enhancements in user-friendliness and performance, it could become an even more exceptional platform for showcasing photography talent.</p>
        <div class="d-flex gap-3">
            <button class="btn btn-sm btn-info" style="border-radius: 50px;" ><img src="Images/Ellipse 1.png" alt=""><span class="px-2">Amane Indahnya</span></button>
            <div class="d-flex gap-2 pt-2">
                <div>
                    <img style="width: 40px; height: 40px;" src="Images/Ellipse 2.png" alt="">
                    <div style="margin-top: -35px; margin-left: 12px;"><img style="" src="Images/Arrow 1.png" alt=""></div>
                </div>
                <div>
                    <img style="width: 40px; height: 40px;" src="Images/Ellipse 3.png" alt="">
                    <div style="margin-top: -35px; margin-left: 12px;"><img src="Images/Arrow 2.png" alt=""></div>
                </div>
            </div>
        </div>
        </div>
        <div class="col-md-6 col-12 gap-5 px-5 text-center">
            <img style="width: 360px; height: 250px; margin-top: 90px;" src="Images/Rectangle 24.png" alt="">
        </div>
    </div>

 </div>

<!-- this is join -->
 <div class="container py-5 w-90" style="margin-left:50px;">
    <div class="d-flex justify-content-between">
    <p class="fw-bold fs-1">Instagram Feed</p>
    <button class="btn btn-sm fs-5 text-center" style="width: 150px; height:40px; border-radius: 90px; opacity: 0px;
    background: hsla(23, 99%, 63%, 1);">Join Now</button>
    </div>

    <div class="row mx-1" style="margin-left: 5px;">
        <div class="col w-50">
            <img style="width: 400px; height:150px;" src="Images/Rectangle 40.png" alt="">
        </div>
        <div class="col w-25">
            <img style="width:230px; height:150px;" src="Images/Rectangle 36.png" alt="">
        </div>
        <div class="col w-25">
            <img style="width:230px; height:250px;" src="Images/Rectangle 37.png" alt="">
        </div>
    </div>
    <div class="row mx-1">
        <div class="col w-50">
            <img style="width: 400px; height:250px; margin-top: -90px;" src="Images/Rectangle 35.png" alt="">
        </div>
        <div class="col w-25">
            <img style="width:220px; height:250px; margin-top: -90px;" src="Images/Rectangle 38.png" alt="">
        </div>
        <div class="col w-25">
            <img style="width:220px; height:150px; margin-top: 10px;" src="Images/Rectangle 39.png" alt="">
        </div>
    </div>
 </div>

 <!-- this is question -->
  <div class="container">
    <div class="row  mx-1 w-100">
        <div class="col">
            <h2>Have A Question?</h2>
             <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
             <form>
                <div>
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name">
                </div>
                <div>
                    <label for="email" class="form-label">Email</label>
                    <input type="password" class="form-control" id="password">
                </div>
                <div>
                    <label for="message" class="form-label">Message</label>
                    <area type="text" class="form-control" id="message" style="height: 100px;">
                </div>
               
             </form>
            
        </div>
        <div class="col mt-5 rounded-3 px-5 mx-3" style="background: rgb(234, 226, 248);">
            <p class="fw-bold fs-2">Get In Touch!</p>
            <p>We love to hear from you.Our friendly Team is always here to chat.</p>

            <div>
                <div class="d-flex">
                    <img style="width: 40px; height: 40px;" src="Images/Group 18.png" alt="">
                    <div>
                        <p style="margin-top: -8px;"><span class="px-3" style="font-size:14px;">Location:</span> <br>
                           <span class="px-3" style="font-size:14px;"> 199 Nueces ST,Austin,TX 78701</span></p>
                    </div>
                </div>
                <div class="d-flex mt-4">
                    <img style="width: 40px; height: 40px;"  src="Images/Group 16.png" alt="">
                    <div>
                        <p style="margin-top: -8px;"><span class="px-3" style="font-size:14px;">Phone:</span><br>
                           <span class="px-3" style="font-size:14px;"> +1(456)666-4077</span></p>
                    </div>
                </div>
                <div class="d-flex mt-4">
                    <img style="width: 40px; height: 40px;"  src="Images/Group 15.png" alt="">
                    <div>
                        <p style="margin-top: -8px;"><span  class="px-3" style="font-size:14px;">Email:</span> <br>
                            <span class="px-3" style="font-size:14px;">support@free.com</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
  </div>


  <!-- this is footer -->

  <div class="container " style="background-color: black; margin-top: 50px;">
        <div class="row mx-1 " style="width: 100%; height: 70px;">
            <div class="col p-3">
                <img src="Images/logoKiekeFotografie-e1460817748238 2.png" alt="">
            </div>
            <div class="col p-4 ">
                <ul class="d-flex gap-3">
                    <li class="list-unstyled ">
                        <a style="color: white;" href="#">Privacy Policy</a>
                    </li>
                    <li class="list-unstyled">
                        <a style="color: white;" href="#">Terms & Conditions</a>
                    </li>
                </ul>
            </div>
            <div class="col d-flex gap-2 p-3 align-items-baseline" style="margin-right: -200px;">
                <div>
                    <img style="width: 40px; height: 40px;" src="Images/Vector.png" alt="">
                </div>
                <div>
                    <img style="width: 40px; height: 40px;" src="Images/Group 7.png" alt="">
                </div>
                <div>
                    <img style="width: 40px; height: 40px;" src="Images/Vector (1).png" alt="">
                </div>
               
            </div>
        </div>
    
</div>
  


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>